<a href="https://colab.research.google.com/github/connectasp/ML_Task7/blob/main/Guvi_DataPreprocessing_Assignment11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
import numpy as np

**Step 2: Importing dataset**

In [2]:
df = pd.read_csv("Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
df.info

<bound method DataFrame.info of    Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes>

In [4]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

**Step 3: Handling the missing data**

In [5]:
df["Salary"] = df["Salary"].replace(to_replace=np.nan,value=df["Salary"].mean())
df["Age"] = df["Age"].replace(to_replace=np.nan,value=df["Age"].mean())
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [6]:
label = LabelEncoder()
label.fit(df["Country"])
df["Country_en"]=label.transform(df["Country"])
df

   Country        Age        Salary Purchased  Country_en
0   France  44.000000  72000.000000        No           0
1    Spain  27.000000  48000.000000       Yes           2
2  Germany  30.000000  54000.000000        No           1
3    Spain  38.000000  61000.000000        No           2
4  Germany  40.000000  63777.777778       Yes           1
5   France  35.000000  58000.000000       Yes           0
6    Spain  38.777778  52000.000000        No           2
7   France  48.000000  79000.000000       Yes           0
8  Germany  50.000000  83000.000000        No           1
9   France  37.000000  67000.000000       Yes           0

**Step 5: Creating a dummy variable**

In [7]:
purchased = pd.get_dummies(df["Purchased"],drop_first=True)
df = pd.concat([df,purchased],axis=1)
df

   Country        Age        Salary Purchased  Country_en  Yes
0   France  44.000000  72000.000000        No           0    0
1    Spain  27.000000  48000.000000       Yes           2    1
2  Germany  30.000000  54000.000000        No           1    0
3    Spain  38.000000  61000.000000        No           2    0
4  Germany  40.000000  63777.777778       Yes           1    1
5   France  35.000000  58000.000000       Yes           0    1
6    Spain  38.777778  52000.000000        No           2    0
7   France  48.000000  79000.000000       Yes           0    1
8  Germany  50.000000  83000.000000        No           1    0
9   France  37.000000  67000.000000       Yes           0    1

**Step 6: Splitting the datasets into training sets and Test sets**

In [8]:
X=df[["Age","Salary"]]
Y=df["Yes"]
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.3,random_state=1)

**Step 7: Feature Scaling**

In [9]:
ss = StandardScaler()
ss.fit(x_train)
ssx_train = ss.transform(x_train)
ssx_test = ss.transform(x_test)
print(ssx_train,"\n\n\n",ssx_test)

[[-0.03891021 -0.22960023]
 [ 0.50583275  0.49120535]
 [-0.31128169 -0.47311563]
 [-1.80932482 -1.6127677 ]
 [ 1.0505757   1.10486416]
 [ 1.32294718  1.45552633]
 [-0.71983891 -0.73611226]]


 [[-1.40076761 -1.08677444]
 [-0.44746743  0.05287763]
 [-0.20535945 -1.26210553]]